<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wk5memorygame.MemoryGameController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane fx:id="flowPane" alignment="CENTER" hgap="20.0" vgap="20.0">
               <children>
                  <ImageView fx:id="FlowPane" fitHeight="300.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane1" fitHeight="300.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane11" fitHeight="300.0" fitWidth="150.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane111" fitHeight="300.0" fitWidth="150.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane1111" fitHeight="300.0" fitWidth="150.0" layoutX="610.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane11111" fitHeight="300.0" fitWidth="150.0" layoutX="810.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane111111" fitHeight="300.0" fitWidth="150.0" layoutX="10.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane1111111" fitHeight="300.0" fitWidth="150.0" layoutX="210.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane11111111" fitHeight="300.0" fitWidth="150.0" layoutX="410.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FlowPane111111111" fitHeight="300.0" fitWidth="150.0" layoutX="610.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/cards/2_of_clubs.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Label" />
                        <Label text="Label" GridPane.rowIndex="1" />
                        <Label fx:id="guessesLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="correctLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#playAgain" text="Button" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
